latestVersion: v68.4.4+1
versions:
  - version: v58.0.0+1
  - version: v58.6.1+1
  - version: v61.6.0+1
  - version: v62.7.0+1
  - version: v63.0.0+1
  - version: v63.1.0+1
  - version: v64.0.0+1
  - version: v65.1.0+1
  - version: v65.1.1+1
  - version: v65.2.0+1
  - version: v65.3.1+1
  - version: v65.3.2+1
  - version: v65.4.0+1
  - version: v65.5.0+1
  - version: v65.5.1+1
  - version: v65.6.0+1
  - version: v65.8.0+1
  - version: v65.8.1+1
  - version: v66.1.0+1
  - version: v66.1.1+1
  - version: v66.2.1+1
  - version: v66.2.2+1
  - version: v66.3.0+1
  - version: v66.3.1+1
  - version: v66.4.0+1
  - version: v67.0.0+1
  - version: v67.2.0+1
  - version: v67.3.0+1
  - version: v67.3.1+1
  - version: v67.4.0+1
  - version: v67.5.0+1
  - version: v67.7.0+1
  - version: v67.8.0+1
  - version: v67.9.0+1
  - version: v67.10.0+1
  - version: v68.0.0+1
  - version: v68.1.0+1
  - version: v68.2.0+1
  - version: v68.2.1+1
  - version: v68.2.2+1
  - version: v68.3.0+1
  - version: v68.3.2+1
  - version: v68.3.3+1
  - version: v68.4.0+1
  - version: v68.4.3+1
  - version: v68.4.4+1
  - version: v68.4.5+1
  - version: v69.1.1+1
  - version: v69.2.0+1
  - version: v69.2.2+1
  - version: v69.2.3+1
  - version: v69.2.4+1
  - version: v69.3.1+1
  - version: v69.3.2+1
  - version: v69.3.3+1
  - version: v69.4.1+1
  - version: v69.5.2+1
  - version: v69.6.0+1
  - version: v69.7.2+1
  - version: v69.7.3+1
  - version: v69.7.4+1
  - version: v69.8.2+1
  - version: v70.0.2+1
  - version: v70.1.1+1
  - version: v70.2.1+1
  - version: v70.3.0+1
  - version: v70.4.1+1
  - version: v70.4.2+1
  - version: v70.5.0+1
  - version: v70.6.0+1
  - version: v70.7.0+1
  - version: v70.8.0+1
  - version: v70.10.0+1
  - version: v71.0.0+1
  - version: v71.1.0+1
  - version: v71.2.0+1
  - version: v72.0.1+1
  - version: v72.2.0+1
  - version: v72.3.0+1
  - version: v72.3.1+1
  - version: v72.5.0+1
  - version: v72.5.2+1
  - version: v72.5.3+1
  - version: v72.6.2+1
  - version: v72.6.3+1
  - version: v72.6.4+1
  - version: v72.9.0+1
  - version: v72.9.1+1
  - version: v73.0.0+1
  - version: v73.1.0+1
  - version: v73.2.0+1
  - version: v73.2.2+1
  - version: v74.0.0+1
  - version: v74.2.1+1
  - version: v75.1.0+1
  - version: v75.2.1+1
  - version: v75.3.3+1
  - version: v75.3.6+1
  - version: v75.4.0+1
  - version: v75.5.0+1
  - version: v75.6.0+1
  - version: v75.6.1+1
  - version: v75.6.2+1
  - version: v75.7.0+1
  - version: v75.9.0+1
  - version: v75.10.0+1
  - version: v75.11.0+1
  - version: v75.12.0+1
  - version: v75.13.0+1
  - version: v75.15.0+1
  - version: v75.15.1+1
  - version: v75.15.2+1
  - version: v75.16.1+1
  - version: v75.17.1+1
