latestVersion: v62.7.0+1
versions:
  - version: v58.0.0+1
  - version: v58.6.1+1
  - version: v61.6.0+1
  - version: v62.7.0+1
  - version: v63.0.0+1
  - version: v63.1.0+1
  - version: v64.0.0+1
  - version: v65.1.0+1
