apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: temporal-db
spec:
  enableSuperuserAccess: true
  instances: 1
  bootstrap:
    initdb:
      database: temporal
  storage:
    size: 10Gi
